<!DOCTYPE html>
<html lang="en">
<head>
	<title>Tower of Hanoi</title>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="jeu.css">
	<link rel="stylesheet" type="text/css" href="icones/css/all.css">
</head>
<body>

	<audio src="musiques/bg_music.mp3" id="main_music" loop=""></audio>
	<audio src="musiques/win.m4a" id="win_music"></audio>
	<audio src="musiques/move.mp3" id="move_sfx"></audio>
	<audio src="musiques/error2.mp3" id="error_sfx"></audio>
	<audio src="musiques/alert.m4a" id="alert_sfx"></audio>
	<audio src="musiques/hover_button.m4a" id="window_sfx"></audio>
	<audio src="musiques/exit_warning.m4a" id="warning_sfx"></audio>
	<audio src="musiques/side_menu.mp3" id="menu_sfx"></audio>
	<audio src="musiques/click_button.mp3" id="click_button_sfx"></audio>
	<audio src="musiques/hover_link.mp3" id="link_sfx"></audio>
	<audio src="musiques/reset.mp3" id="reset_sfx"></audio>
	<audio src="musiques/hover_level.mp3" id="level_sfx"></audio>
	<audio src="musiques/click_checkbox.mp3" id="checkbox_sfx"></audio>
	<audio src="musiques/click_tap_button.mp3" id="tap_sfx"></audio>
	<audio src="musiques/reset2.mp3" id="reset2_sfx"></audio>
	

	<img src="images/bluesky.jpg" class="image">

	<section id="jeu" class="game-section">

		<!--Icone rejouer-->
		<div class="reset-btn__wrapper">
			<i class="fas fa-undo fa-2x" id="reset_button" title="rejouer"></i>
		</div>
		
		<!--Menu hamburger-->
		<a href="#" class="menu-btn" title="Menu">
			<i class="fas fa-bars fa-2x" id="hamburger_menu"></i>
		</a>
		
		
		<!-- Side Menu -->
		<nav id="side_menu">
			<ul>
				<li><a class="sidebar-link" href="#" id="help">Aide</a></li>

				<li><a class="sidebar-link" href="#" id="settings">Paramètres</a></li>

				<li><a class="sidebar-link" href="#" id="main_menu">Menu Principal</a></li>
			</ul>
		</nav>
		
		
		<div class="content">
			<div class = "block" id = "block_1" >
				<div class = "tower" id="left_tower"></div>

				<div id = "left_discs" class="the_discs"></div>
				<button class="move-disc-btn" id="left_button">tap</button>
			</div>


			<div class = "block" id="block_2">
				<div class = "tower" id="middle_tower"></div>

				<div id = "middle_discs" class="the_discs"></div>
				<button class="move-disc-btn" id="middle_button">tap</button>
			</div>


			<div class = "block" id="block_3">
				<div class = "tower" id="right_tower"></div>

				<div id = "right_discs" class="the_discs"></div>
				<button class="move-disc-btn" id="right_button">tap</button>
			</div>
		</div>

	</section>
	
	<section id="window_info" class="window">

		<div id="home_menu">
			<h1>Choisissez un niveau</h1>
			
			<p>
				<b>Note :</b> A chaque montée de niveau, un disque
				supplémentaire est ajouté.<br />
			</p>

			<div id="lvl_buttons">
				<button class="btn level-btn" id="level_1">Novice</button>
				<button class="btn level-btn" id="level_2">Facile</button>
				<button class="btn level-btn" id="level_3">Moyen</button>
				<button class="btn level-btn" id="level_4">Difficile</button>
				<button class="btn level-btn" id="level_5">Expert</button>
			</div>
		</div>

		
		<div id="end_game" class="pop_up">
			<h1>Bravo, vous remportez la partie</h1>

			<!--Les message seront generes automatiquement apres le jeu-->
			<p></p><p></p>
			
			<a id="main_menu" href="index.html">Menu Principal</a>
		</div>
	</section>


	<section id="help_menu" class="window">
		<h1>Aide</h1>

		<h2>Principe:</h2>
		<p>
			L'objectif est de réussir à empiler les disques sur 
			la dernière tour. Vous pouvez aller plus loin en
			essayant d'effectuer le moins de déplacements possibles.
		</p>
		
		<h2>Mode de jeu:</h2>
		<p>
			Servez-vous des boutons en dessous des blocs (avec l'inscription "tap")
			pour déplacer les disques. Appuyez une premiere fois sur un bouton
			pour sélectionner le disque tout en haut de son bloc, puis
			sur un autre bouton pour choisir où le déplacer.
		</p>

		<h2>Règles:</h2>
		<p>
			Chaque déplacement de disque ne peut se faire que
			si le disque à déplacer est plus petit que le 
			dernier disque de la tour.
		</p>
		<input type="button" value="Fermer" class="close_button">
	</section>



	<section id="settings_menu" class="window">
		<h1>Paramètres</h1>
		
		<p>
			<h2>Niveau:</h2> 
			<select>
				<option>Novice</option>
				<option>Facile</option>
				<option>Moyen</option>
				<option>Difficile</option>
				<option>Expert</option>
			</select>
		</p><br />
		
		<p>
			<h2>Effets sonores:</h2>
			<input type="checkbox" id="sfx_checkbox" />
		</p><br />

		<p><h2>Musique:</h2>
			<input type="checkbox" id="music_checkbox"></p> <br />
		
		<input type="button" value="Valider" class="close_button" id="confirm_settings">
	</section>


	<section id="exit_menu" class="window">
		<h1>Quitter la partie ?</h1>
		
		<p>Vous allez quitter le jeu. La partie en cours ne sera pas 
		sauvegardée.</p>
		<p> Voulez-vous quand même quitter ?</p>
		<a href="index.html">
			<input type="button" value="Confirmer" class="close_button" id="confirm_exit">
		</a>

		<input type="button" value="Annuler" class="close_button" id="cancel_exit">
	</section>
	

	<script src="jeu.js"></script>
	<script src="menu.js"></script>
	<script src="musique.js"></script>	
</body>
</html>
